# Eaglercraft-Jar

./: Dockerfile  config.yml  pom.xml  render.yaml
src/main/java/: RelayServer.java
